#!/bin/zsh
#CHANGE ME

echo $(date)

ip="64"

echo $ip
echo

ipmi_prefix="172.17.5."
mgmt_prefix="172.17.6."

ip61=("91.106.222.232" "91.106.222.233" "91.106.222.234" "91.106.222.235" "91.106.222.236" "91.106.222.237" "91.106.222.238" "91.106.222.239")
ip62=("91.106.222.240" "91.106.222.241" "91.106.222.242" "91.106.222.243" "91.106.222.244" "91.106.222.245" "91.106.222.246" "91.106.222.247")
ip63=("91.106.222.248" "91.106.222.249" "91.106.222.250" "91.106.222.251" "91.106.222.252" "91.106.222.253" "91.106.222.254" "91.106.222.255")
ip64=("91.106.223.0" "91.106.223.1" "91.106.223.2" "91.106.223.3" "91.106.223.4" "91.106.223.5" "91.106.223.6" "91.106.223.7")
ip65=("91.106.223.8" "91.106.223.9" "91.106.223.10" "91.106.223.11" "91.106.223.12" "91.106.223.13" "91.106.223.14" "91.106.223.15")
ip66=("91.106.223.16" "91.106.223.17" "91.106.223.18" "91.106.223.19" "91.106.223.20" "91.106.223.21" "91.106.223.22" "91.106.223.23")
ip67=("91.106.223.24" "91.106.223.25" "91.106.223.26" "91.106.223.27" "91.106.223.28" "91.106.223.29" "91.106.223.30" "91.106.223.31")
ip68=("91.106.223.32" "91.106.223.33" "91.106.223.34" "91.106.223.35" "91.106.223.36" "91.106.223.37" "91.106.223.38" "91.106.223.39" )
ip69=("91.106.223.40" "91.106.223.41" "91.106.223.41" "91.106.223.42" "91.106.223.43" "91.106.223.44" "91.106.223.45" "91.106.223.46" )
ip70=("91.106.223.48" "91.106.223.49" "91.106.223.50" "91.106.223.51" "91.106.223.52" "91.106.223.53" "91.106.223.54" "91.106.223.55" )
ip71=("91.106.223.56" "91.106.223.57" "91.106.223.58" "91.106.223.59" "91.106.223.60" "91.106.223.61" "91.106.223.62" "91.106.223.63" )
ip72=("91.106.223.64" "91.106.223.65" "91.106.223.66" "91.106.223.67" "91.106.223.68" "91.106.223.69" "91.106.223.70" "91.106.223.71" )
ip73=("91.106.223.72" "91.106.223.73" "91.106.223.74" "91.106.223.75" "91.106.223.76" "91.106.223.77" "91.106.223.78" "91.106.223.79" )
ip74=("91.106.223.80" "91.106.223.81" "91.106.223.82" "91.106.223.83" "91.106.223.84" "91.106.223.85" "91.106.223.86" "91.106.223.87" )
ip75=("91.106.223.88" "91.106.223.89" "91.106.223.90" "91.106.223.91" "91.106.223.92" "91.106.223.93" "91.106.223.94" "91.106.223.95" )
ip76=("91.106.223.96" "91.106.223.97" "91.106.223.98" "91.106.223.99" "91.106.223.100" "91.106.223.101" "91.106.223.102" "91.106.223.103" )
ip77=("91.106.223.104" "91.106.223.105" "91.106.223.106" "91.106.223.107" "91.106.223.108" "91.106.223.109" "91.106.223.110" "91.106.223.111" )
ip78=("91.106.223.112" "91.106.223.113" "91.106.223.114" "91.106.223.115" "91.106.223.116" "91.106.223.117" "91.106.223.118" "91.106.223.119" )
ip79=("91.106.223.120" "91.106.223.121" "91.106.223.122" "91.106.223.123" "91.106.223.124" "91.106.223.125" "91.106.223.126" "91.106.223.127" )
ip80=("91.106.223.128" "91.106.223.129" "91.106.223.130" "91.106.223.131" "91.106.223.132" "91.106.223.133" "91.106.223.134" "91.106.223.135" )

`ping -c 1 -t 1 ${ipmi_prefix}${ip} > /dev/null`
iptest=$?


echo "$iptest IPMI STATUS"

`ping -c 1 -t 1 ${mgmt_prefix}${ip} > /dev/null`
mgtest=$?

echo "$mgtest MGMT STATUS"
echo

#CHANGE ME
for n  in ${ip64[@]}
do
  `ping -c 1 -t 1 ${n} > /dev/null`
  pubtest=$?
  echo "$pubtest $n"
done

