#!/usr/bin/env python3

#https://crusoeenergy.slack.com/archives/C02KNTVCMTR/p1683305390178889

start     = 88585
#end = start + 5
end       = start + 5000 - 1
type_byte = 0x10
total_bits = 128

import pyqrcode
import png
from pyqrcode import QRCode
import sys

type_bits = type_byte << total_bits - 8
#print("{0:b}".format(type_bits))

#pasted from word doc
paste = """
17998 19309 19443 19550 19586 22145 23802 23956 25838 28390 28407 28408 28735 28736 28737 28738 28739 28740 28742 28743 28745 28748 21876 21893 21894 19302 19698 23771 24330 24333 19482 19520 23613 23620 24133 26489 26490 26491 26493 26494 26495 26496 26500 26503 26504 26505 26506 26507 26508 26509 26510 26511 26513 26515 26528 26537 26538 26539 26542 26543 26545 26546 26548 26549 26735 26990 26991 27124 27533 27534 27536 27537 27538 27539 27540 27541 27588 27602 27603 27605 27607 27617 27618 27619 27620 27621 27622 27623 27624 27625 27627 27628 27632 27633 27634 27635 27636 27637 27638 27639 27640 27641 27643 27644 27645 27646 27649 27650 27651 27652 27657 27659 27661 27662 27663 27680 27682 27684 27685 27688 27689 27690 27691 27692 27693 27694 27695 27697 27698 27700 27702 27703 27708 27709 27710 27711 27712 27713 27715 27718 27719 27721 27722 27723 27724 27725 27726 27727 27728 27729 27731 27732 27733 27734 27735 27736 27751 27788 27959 28392 28410 28411 28412 28413 28414 28415 28416 28417 28448 23746 23749 23766 24481 16258 21452 22258 24097 24134 24228 24239 24308 24310 26308 26310 26323 26325 26326 26330 26331 26332 26333 26334 26335 26336 26337 26345 26346 26347 26348 26349 26351 26352 26353 26355 26356 26357 26358 26359 26360 26363 26368 26369 26404 26406 26407 26412 26413 26414 26415 26419 26420 26421 26422 26423 26518 26520 26521 26523 26525 26529 26532 26534 26535 26536 26540 26541 26547 27527 27528 27529 27530 27531 27542 27543 27544 27545 27546 27547 27548 27550 27551 27552 27553 27554 27555 27556 27558 27562 27563 27564 27567 27568 27569 27570 27571 27573 27574 27575 27576 27577 27578 27579 27580 27582 27586 27590 27591 27592 27595 27596 27597 27598 27599 27600 27601 27642 27648 27653 27654 27655 27658 27660 27714 27716 27717 27720 27738 27739 27740 27742 27743 27744 27745 27746 27747 27748 27749 27750 27753 27754 27759 27760 27764 27765 27766 27791 27792 27793 27795 27796 27797 27798 27799 27800 27801 27802 27803 27804 27806 27807 27808 27811 27818 27823 27824 27825 27826 38674 38721 38754 27805 28093 28126 28460 16060 16096 16115 16116 16123 16127 16176 16178 16186 16187 16204 16211 16222 16227 16326 16345 16347 16350 16382 19333 19383 19526 19588 19618 19706 19729 19734 19772 21925 21926 21934 22277 22371 23971 24564 25606 26007 26449 26450 26453 26456 26458 26459 26460 26461 26463 26464 26465 26467 26469 26470 26473 26474 26477 26478 26479 26480 26482 26487 26492 26497 26516 26517 26737 26742 26744 26746 26747 26748 26751 26752 26753 26755 26756 26758 26759 26760 26765 26766 26767 26768 26769 26771 26775 26780 26781 26782 26783 26785 26787 26788 26789 26791 26793 26795 26797 26806 26807 26808 26809 26810 26814 26816 26817 26818 26821 26824 26826 26827 26829 26830 26834 26835 26836 26837 26841 26845 26846 26848 26851 26852 26856 26857 26866 26869 26873 26874 26875 26878 26879 26881 26883 26893 26896 26897 28558 28696 17994 18007 18013 18023 18025 18028 18034 18041 18047 18048 18052 18053 18056 19180 19305 19460 19466 19578 19585 19589 22037 22040 22043 22044 22049 22089 22136 28753 28761 28762 16083 16130 16140 16162 16191 16196 16361 18105 18108 18112 18115 18116 18117 18120 18121 18123 18124 18126 18127 18129 18132 18133 18135 18136 18137 18140 18143 18146 18149 18150 18151 18152 18153 18155 18157 18158 18163 18165 18166 18167 18168 18169 18173 18176 18177 18178 18179 18180 18181 18182 18184 18185 18188 18189 18192 18193 18194 18195 18196 18197 18198 18199 18201 18202 18203 18204 18205 18207 18209 18213 18214 18215 18216 18218 18220 18222 18224 18226 18227 18228 18231 18232 18233 18234 18235 18236 18237 18238 18239 18243 18244 18245 18248 18249 18250 18270 18273 18274 18279 18283 18284 18285 18286 18287 18288 18289 18291 18292 18293 18295 18300 18311 18315 18317 18318 18319 18322 18324 18373 18379 18396 18416 18436 18502 19982 21383 21522 21542 21702 22227 24260 24264 24291 24550 24553 24565 24566 24605 24606 24609 24610 24613 24614 24615 24616 24618 24619 24621 24622 24624 24632 24633 24635 24638 24639 24681 24683 24691 24692 24693 24866 24871 25010 25012 25013 25015 25016 25017 25019 25020 25021 25022 25023 25025 25076 25077 25078 25082 25084 25089 25092 25093 25096 25097 25099 25104 25245 25274 25275 25276 25277 25281 25322 25327 25385 25432 25495 25750 25870 25913 26176 26200 26609 26960 26965 26986 27087 27223 27231 27253 27255 27367 27862 27901 27935 28236 28396 28547 28552 28727 28730 29647 19612 19611 19657 19568 19641 21274 21315 21316 21331 18301 19381 21387 21992 24068 27037 27069 19486 22150 24817 25683 28162 19367 19498 19555 22356 24180 27225 18417 19551 27946 28161 28273 19413 19438 19446 19514 19527 19562 23834 23835 23836 23837 23838 23839 23840 23841 23842 23843 23844 23845 23847 23848 23849 23850 23851 23852 23854 23855 23856 23857 23858 23859 23860 23861 23862 23864 23865 23866 23867 23868 23870 23871 23872 24250 25074 28606 16164 16170 16322 18414 19855 19908 21391 21879 21915 21975 22256 22262 23323 23651 23748 23755 23757 25338 26813 26815 26976 26995 16159 18001 18004 18009 18012 18014 18022 18024 18027 18029 18030 18037 18042 18051 18066 18073 18078 18080 18084 18088 18091 18092 19404 19596 19601 19615 19619 19620 19673 22009 16245 21689 24321 24347 24378 24450 24545 24546 24549 24577 24650 24651 25199 25214 25294 25354 25355 25358 18974 17715 19042 17535 17713 30312 17657 17463 17468 17687 17689 17699 17705 17707 17717 17534 17554 17555 17571 17641 17644 17645 17649 17652 17660 17662 17663 17664 17667 17696 17697 17723 17724 17725 17726 17727 17728 17731 17733 17735 17736 17738 17739 17740 17741 17742 17743 17744 17745 17746 17749 17750 17752 17753 17755 17756 17757 17758 17761 17762 17763 17765 17766 17767 17768 17769 17770 17772 17774 17775 17776 17777 17778 17779 17780 17781 17783 17784 17785 17786 17787 17788 17789 17790 17791 17794 17795 17796 17797 17798 17799 17800 17801 17802 17804 17805 17806 17808 17809 17811 17813 17814 17815 17816 17817 17818 17819 17820 17821 17822 17825 17826 17827 17831 17834 17835 17837 17838 17839 17841 17842 17843 17845 17846 17847 17848 17849 17851 17852 17853 17854 17855 17856 17859 17860 17861 17862 17864 17865 17866 17867 17868 17869 17870 17871 17872 17874 17875 17876 17878 17879 17880 17881 17882 17883 17884 17885 17886 17887 17888 18500 18520 18540 18550 18554 18556 18632 18682 18772 19044 19049 19050 19051 19053 19055 19057 19059 19060 19061 19062 19063 30271 30685 30698 17572 17577 17589 17597 17601 17602 17604 17605 17606 17610 17612 17613 17614 17617 17618 17620 17621 17622 17624 17625 17626 17628 17629 17630 17632 17633 17639 17675 17593 17579 17669 18509 18526 18551 18557 18560 18582 18590 18592 18608 18624 18636 18638 18642 18731 18869 18874 18930 18956 19058 21972 23172 26550 26551 26552 26553 26554 26555 26556 26564 26565 26566 26567 26568 26577 26578 26579 26580 26581 26582 26583 26584 26585 26590 26008 26009 26010 26012 26013 26015 26557 26558 26559 26560 26561 26562 26569 26570 26571 26572 26573 26574 26586 26587 26588 26589 24739 26575 28217 22462 22467 22470 21966 21969 21971 28183 36682 36687 36689 36705 30666 30668 30671 34332 37654 37571 37582 37577 37795 37796 37899 37835 37836 37838 37839 37859 37860 37910 37578 37580 37583 37585 37592 37655 37659 37767 37581 37599 38540 30583 40788 40789 40723 40724 40726 40783 32107 40781 40782 40784 40785 40786 40787 37911 37882 30582 32063 32064 32065 32067 32068 32069 32070 32071 32072 32073 32075 32076 32077 32078 32079 32080 32081 32082 32083 32084 32085 32086 32087 32088 32089 32090 32091 32092 32094 32095 32096 32097 32098 32099 32100 32101 32102 32103 32104 32105 34242 34273 34277 34297 34300 34305 34307 34308 37570 37576 37604 37609 37697 37803 37812 37814 37817 37837 37840 37841 37842 37843 37844 37846 37847 37848 37849 37850 37851 37852 37853 37854 37855 37857 37881 37889 37901 38338 38339 38343 38344 38345 38351 38353 38354 38355 38356 38361 38362 38363 38364 38365 38366 38367 38368 38369 38374 38375 38376 38379 38380 38381 38382 38027 38039 38502 38513 39651 38035 38037 32142 40077 40087 40133 40135 40136 40137 40138 40139 40140 40141 40142 40143 40144 40145 40146 40148 40149 40150 40151 40152 40153 40154 40155 40156 40157 40158 40159 40160 40161 40162 40163 40164 40174 40178 40179 40181 40182 40183 40184 40185 40186 40187 40188 40189 40190 40191 40192 40193 40195 40196 40197 40199 40200 40201 40202 40203 40204 40205 40206 40207 40208 40209 40210 40211 40212 40213 40214 40215 40216 40217 40218 40219 40220 40221 40222 40223 40224 40226 40227 40228 40229 40230 40232 40233 40234 40235 40236 40238 40248 40249 40255 40257 40258 40259 33064 33220 39429 39430 39431 39432 39433 38360 38372 38373 38378 40016 40018 40019 40020 40261 32135 32910 32915 32919 32920 32923 33111 33261 33263 33307 33579 36916 36918 36919 38309 38310 38311 38312 38313 38314 38315 38316 38317 38318 38319 38320 38322 38323 38324 38325 38326 38327 38328 38329 38330 38331 38332 38333 38334 38335 38336 38346 38347 38348 39140 39144 39145 39146 39148 39149 39151 39152 39153 39155 39156 39158 39159 39161 39162 39163 39164 39165 39434 39435 39438 39440 39443 39444 39445 39446 39447 39448 39449 39450 39451 39453 39455 39457 39459 39474 39501 39502 39504 39508 39510 39511 39512 39515 39542 29937 30170 30652 30653 30654 30655 30656 30657 30658 30660 30664 30665 30791 30793 30795 30796 30797 30798 30800 30801 30802 30803 30804 30806 30807 30808 30809 30810 30866 40024 32194 31945 33174 33273 33908 39454 30849 30930 31854 31855 31856 31857 31858 31859 31860 31861 31863 31864 31865 31866 31867 31868 31869 31870 31872 31873 31874 31876 31877 31878 31879 31880 31881 31882 31883 31884 31885 31886 31887 31888 31889 31890 31891 31892 31894 31895 31896 31897 31898 31899 31901 31902 31903 31904 31905 31907 31908 31909 31910 31911 31912 31913 31914 31915 31916 31917 31920 31921 31922 31923 31925 31926 31927 31928 31929 31930 31931 31932 31933 31934 31935 31936 31938 31939 31940 31941 31942 31944 31946 31947 31948 31949 31950 31951 31952 31953 31954 31956 31957 31958 31959 31960 31961 31962 31963 31964 31965 31966 31967 31968 31970 31971 31972 31973 31974 31975 31976 31977 31978 31979 31980 31981 31982 31983 32196 32199 32206 32208 32223 32229 32230 32232 32818 32826 32833 32926 32927 32928 32940 32945 32953 33114 33132 33224 33228 33229 33315 33330 33336 33338 33339 33883 33890 33900 33902 33905 33912 33921 33924 33927 33945 33978 33997 34022 34032 34061 34065 34070 34100 34105 34107 34108 34114 34366 34373 34399 34409 34430 34468 34526 34546 34548 34602 34631 37993 38401 38407 38411 38476 38496 38504 38505 39559 39752 39753 39768 39771 39774 39775 39805 39809 39819 39833 39849 39859 40198 40262 41082 33392 33501 38557 33400 33565 37099 37115 37216 37224 37231 37232 37233 37234 37235 37236 37237 37238 37239 37240 37241 37242 37243 37244 37245 37261 37262 37263 37265 37267 37268 37269 37270 37271 37272 37273 37274 37275 40441 40442 40450 37436 38552 40453 40454 40456 40457 40458 40459 40460 40464 40469 40471 40606 40608 40618 40620 40631 40632 40634 38555 40439 40446 40448 40476 40582 40583 40589 40630 40682 40685 40697 40264 40265 40322 40323 40361 40366 40367 40368 40370 40371 40374 40378 40379 40553 40699 33406 37437 40546 40547 40566 40572 40590 40624 40688 33437 40272 40275 40278 40279 40306 40308 40315 40316 40317 37161 33495 37081 37082 37083 37084 37085 37087 37088 37089 37090 37091 37092 37093 37094 37150 37151 37152 37153 37154 37155 37156 37157 37158 37159 37160 37162 37163 37164 37165 37166 37167 37168 37169 37170 30604 30612 30623 31168 29394 30432 30439 30468 30611 31984 31985 31986 31987 31988 31990 31991 31992 31993 31998 31999 32000 32001 32002 32003 32004 32006 32007 32008 32009 32010 32011 32012 32013 32014 32015 32016 32017 32018 32019 32022 32024 32025 32026 32027 32028 32029 32030 32031 32032 32033 32034 32035 32036 32037 32038 32039 32040 32041 32042 32043 32045 32046 32047 32048 32050 32051 32054 32055 32056 32057 32058 32059 32060 32061 32062 34127 34137 34151 34156 34168 34179 34189 34198 34211 34221 34680 34718 37075 37098 37114 37141 37264 37266 37415 37417 37418 37438 40273 40276 40277 40307 40309 40311 40318 40319 40321 40340 40342 40344 40346 31343 36946 36952 36953 36954 36956 36957 36958 36959 36960 36961 36962 36963 36964 36965 36966 36968 36969 36972 36974 36975 36976 36977 36978 36983 36985 36987 36988 36989 36990 36994 36995 36996 36997 36999 37000 37003 37006 37007 37008 38863 38903 38933 38988 38992 39017 39038 38900 39020 28896 28622 16069 21930 23761 16166 16190 18428 23261 23271 24325 26376 27182 27265 27831 28048 29552 24912 21385 18079 18068 18461 18459 21954 24255 21386 18026 21733 24135 24136 24138 24139 24147 24149 24151 24194 24212 24224 24231 24234 21760 18062 24568 38807 19398 25788 16339 19432 19541 23873 23879 23880 23881 23883 23892 23896 23918 23923 23943 23945 23952 23955 23968 24066 24074 24076 24078 24079 24093 24095 24102 24103 24108 24109 24119 24120 24121 24122 24123 24126 24129 24241 23569 25535 24908 24252 22459 17525 18908 18495 18984 29126 30703 30711 30717 30768 18559 17590 17570 17599 18572 19022 36237 36549 36212 36218 36180 24749 36194 36116 36240 24778 26029 24758 40957 34333 34322 40983 37600 40891 32111 32114 32298 34285 34293 34312 34253 34278 38008 32234 37474 37535 38122 38144 38244 38445 33101 29941 31006 33926 33936 33960 34067 34116 39633 39658 39710 39955 39960 33281 36877 39981 33272 34445 34531 34543 33233 39831 39561 33984 34135 34141 34143 34150 34152 34241 29892 40538 34685 34138 38977 39054 38917 39045 39049
"""

nums = paste.split()
ints = []

for num in nums:
    #print(num)
    ints.append(int(num))

ints.sort()

j=0
ints.sort()
for i in ints:
    j=j+1
    id=i

    #EPC
    epc=id ^ type_bits
    #print("bin: {0:b}".format(epc), end='') #bin
    print("\"{0:x}\"".format(epc), end='') #hex
    #print("{0:d}".format(epc), end='') #dec

    #seq number
    print(", "+str(j).rjust(5, "0")+" " ,end='')

    #hoo man message
    print(", "+str(id), end='')

    #barcode message https://gitlab.com/crusoeenergy/crusoe-plugin/-/blob/master/src/components/inventory/labels/PrintableLabels.tsx#L33
    qrstring = "\"https://asset.crusoe.ai/"+str(id)+"\""
    print(", " +qrstring, end='')
    #print("\t"+qrstring, end='')
    #url = pyqrcode.create(qrstring)
    #url.svg("out/"+str(id)+".svg", scale = 8)

    print("\tQRCode")
